BookDataBase/resources/books_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.it-academy.by/books_schema" xmlns:tns="http://www.it-academy.by/books_schema"
	elementFormDefault="qualified">

	<xs:element name="books" type="tns:books_type"/>

	<xs:complexType name="books_type">
		<xs:sequence>
			<xs:element name="book" type="tns:book_type" maxOccurs="unbounded"></xs:element>
		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="book_type">
		<xs:sequence>
			<xs:element name="title" type="xs:string" />
			<xs:element name="pages" type="xs:int" />
		</xs:sequence>
		
		<xs:attribute name="id" type = "xs:int"></xs:attribute>
		
	</xs:complexType>

</xs:schema>